// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число");
int N = int.Parse(Console.ReadLine());
if (N > 0)
{
    for (int num = 0; num < N; num += 2) // Почему вывел с 0, потому что 0 - это тоже четное число.
    {
        Console.WriteLine(num);
    }
}
else
for (int num = -2; num > N; num -= 2) // Почему не вывел 0, потому что 0 - это тоже положительное число. А это цикл для отрицательных
    {
        Console.WriteLine(num);
    }